{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Infinity Greg",
  "version": "1.12.2",
  "author": "HAPPY_HIKUUU",
  "files": [
    {
      "projectID": 238222,
      "fileID": 4538010,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3359843,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2985811,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3003364,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3156637,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 4752579,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 3440963,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 3331364,
      "required": true
    },
    {
      "projectID": 241140,
      "fileID": 2499252,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 3330308,
      "required": true
    },
    {
      "projectID": 557242,
      "fileID": 4799055,
      "required": true
    },
    {
      "projectID": 271009,
      "fileID": 2863246,
      "required": true
    },
    {
      "projectID": 257655,
      "fileID": 2666967,
      "required": true
    },
    {
      "projectID": 564858,
      "fileID": 4701685,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4655859,
      "required": true
    },
    {
      "projectID": 845779,
      "fileID": 4661741,
      "required": true
    },
    {
      "projectID": 604054,
      "fileID": 4753960,
      "required": true
    },
    {
      "projectID": 687577,
      "fileID": 4749823,
      "required": true
    }
  ],
  "overrides": "overrides"
}